LOCALHOST_IP=

# Port
POSTGRES_HTTP_PORT=
PGADMIN_HTTP_PORT=

# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=ny_times
POSTGRES_HOST=

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=