LOCALHOST_IP=

# Port
POSTGRES_HTTP_PORT=
PGADMIN_HTTP_PORT=
ELASTICSEARCH_HTTP_PORT=
KIBANA_HTTP_PORT=
DASH_HTTP_PORT=
NOTEBOOK_HTTP_PORT=

# Host
ELASTICSEARCH_HOSTS=

# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=ny_times
POSTGRES_HOST=
APP_POSTGRES_CONN=

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Elasticsearch config
XPACK_SECURITY_ENABLED=
DISCOVERY_TYPE=
ES_JAVA_OPTS=

# Airflow config
AIRFLOW_UID=
AIRFLOW_GID=

# PostgreSQL Airflow config
POSTGRES_USER_AIRFLOW=
POSTGRES_PASSWORD_AIRFLOW=
POSTGRES_DB_AIRFLOW=
AIRFLOW__CORE__SQL_ALCHEMY_CONN=
AIRFLOW__CELERY__RESULT_BACKEND=

# API : NY Times config
NY_TIMES_API_KEY=
