LOCALHOST_IP=

# Port
POSTGRES_HTTP_PORT=
PGADMIN_HTTP_PORT=
ELASTICSEARCH_HTTP_PORT=
KIBANA_HTTP_PORT=

# Host
ELASTICSEARCH_HOSTS=

# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=ny_times
POSTGRES_HOST=

# pgAdmin config
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Elasticsearch config
XPACK_SECURITY_ENABLED=
DISCOVERY_TYPE=
ES_JAVA_OPTS=
